<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Crystal Butterfly</title>

    <!-- STYLE -->
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/styles/fontfaces.css" />
<style type="text/css">

@font-face {
    font-family: "Lithos Regular";
    font-weight: normal;
    font-style: normal;
    src: url("file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/fonts/LithosPro-Regular.woff") format("woff"),
    url("file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/fonts/LithosPro-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Lithos Black";
    font-weight: normal;
    font-style: normal;
    src: url("file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/fonts/LithosPro-Black.woff") format("woff"),
    url("file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/fonts/LithosPro-Black.ttf") format("truetype");
}


</style>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/styles/main.css" />
<style type="text/css">

body {
    margin : 0;
    background-color: #000000;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
    -webkit-user-select : none;
}

/**
    GAME
*/
#game {
    font-family : "Lithos Regular";
    position : absolute;
    left : 0;
    top : 0;
    font-size : 64px;
    width : 8em;
    height : 12em;
    background-color : rgb(45,123,149);
    color : rgb(200,200,100);
}

.item-size {
    font-size : 64px;
}

#item-proto {
    position : absolute;
    width : 1em;
    height : 1em;
    left : -1000px;
}

#game .screen {
    position : absolute;
    width : 100%;
    height : 100%;
    display : none;
    z-index : 10;
}

#game .screen.active {
	display : block;
	color: rgba(249,0,255,1.00);
}


#splash-screen {
    text-align : center;
    padding-top : 2.5em;
}
#splash-screen .continue {
	cursor : pointer;
	margin-top: 2.5em;
	font-size : 0.5em;
	display : none;
	color: rgba(249,0,255,1.00);
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}
.logo {
	font-family : tangerine;
	font-size : 1.5em;
	line-height : 0.9em;
	margin : 0;
	text-align : center;
	color : rgba(249,0,255,1.00);
	text-shadow : 0.03em 0.03em 0.03em rgb(70, 70, 70),
                 -0.03em -0.03em 0.03em rgb(70, 70, 70),
                  0.00em 0.00em 0.3em rgb(255, 255, 255);
	font-style: normal;
	font-weight: 400;
}
.no-textshadow .logo {
    filter : dropshadow(color=#000000,offX=3,offY=3);
}

/* Main menu styles */
#main-menu {
    padding-top : 0.6em;
}
#main-menu .logo{
    font-size : 1.3em;
}

ul.menu {
    text-align : center;
    margin : 0;
    padding : 0;
    list-style : none;
}

ul.menu li {
    margin : 0.6em 0;
}

ul.menu li button {
	font-family : nova-slim;
	font-size : 0.6em;
	line-height: 1em;
	margin-bottom: 0.1em;
	cursor: pointer;
	color : rgba(249,0,255,1.00);
	width : 10em;
	height : 1.5em;
	background : rgb(41, 91, 117);
	border : 0.1em solid rgba(0,255,245,1.00);
	border-radius : 0.5em;
	-webkit-box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
	-moz-box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
	box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
	font-style: normal;
	font-weight: 400;
}

ul.menu li button:hover {
	background : rgb(36, 59, 83);
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}

ul.menu li button:active {
	color : rgba(249,0,255,1.00);
	background : rgb(26, 34, 52);
	border-color: rgba(0,255,245,1.00);
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}

/* Install screen for iOS devices */
#install-screen  {
    padding-top : 2em;
    text-align : center;
}
#install-screen div {
    margin-top: 1em;
}

#install-screen span {
    font-size: 0.6em;
    width: 12em;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5em;
}

#install-screen #metrics {
    font-style: normal;
}

/* Progress bar */
.progress {
    margin : 0 auto;
    width : 6em;
    height : 0.5em;
    border-radius : 0.5em;
    overflow : hidden;
    border : 1px solid rgb(200,200,100);
}

.progress .indicator {
	background-color : rgba(249,0,255,1.00);
	height : 100%;
	width : 0%;
	color: rgba(249,0,255,1.00);
	border-color: rgba(0,255,245,1.00);
}

.progress .indicator.alert {
    background-color : rgb(200, 0, 0);
    height : 100%;
    width : 0%;
}

/* Background */
#game .background {
    position : absolute;
    left : 0;
    top : 0;
    width : 100%;
    height : 100%;
    z-index : 0;
}

#game .background canvas {
    width : 100%;
    height : 100%;
}


/* Game screen */
#game-screen .game-board {
    position : relative;
    width : 8em;
    height : 8em;
}

#game-screen .game-board .board-bg,
#game-screen .game-board .board {
    position : absolute;
    width : 100%;
    height : 100%;
}

#game-screen .game-board .board {
    z-index : 10;
}

#game-screen .game-board .board-bg {
    z-index : 0;
}

/* Game screen - DOM */
#game-screen .game-board .dom-container {
    position : absolute;
    width : 100%;
    height : 100%;
    z-index: 10;
}

#game-screen .game-board .dom-container .item {
    position : absolute;
    width : 1em;
    height : 1em;
    overflow : hidden;
}

#game-screen .game-board .board-bg div {
    position : absolute;
    width : 1em;
    height : 1em;
    background-color : rgba(225,235,255,0.15);
}


/* Game screen - Game state */
#game-screen .game-info {
    width : 100%;
    float : left;
}

#game-screen .game-info label {
	display : inline-block;
	height : 1.5em;
	float : left;
	font-size : 0.6em;
	padding : 0.25em;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}

#game-screen .game-info .score {
    float : right;
}

#game-screen .time {
	height : 0.25em;
	border-radius : 0.5em;
	border-color: rgba(0,255,245,1.00);
}

#game-screen .time .indicator {
    width : 100%;
}

/* Game screen - Announcement */
#game-screen .announcement {
    position : absolute;
    left: 0;
    top : 50%;
    margin-top : -0.5em;
    width : 100%;
    font-size: 1.35em;

    color : rgb(255,204,0);
    text-shadow : 1px 1px 2px rgb(0, 0, 0),
    -1px -1px 2px rgb(0, 0, 0),
    5px 8px 8px rgb(34, 72, 96);

    /*color : rgb(150,150,75);
    text-shadow : 0.03em 0.03em 0.03em rgb(255,255,0),
    -0.03em -0.03em 0.03em rgb(255,255,0),
    0.1em 0.15em 0.15em rgb(0,0,0);*/
    text-align : center;
    white-space : nowrap;

    z-index : 20; /* in front of everything else */
    opacity : 0; /* start out transparent */
    cursor : default;
}

.no-textshadow  #game-screen .announcement {
    filter: glow(color=#ffff00,strength=1),
    dropshadow(color=#000000,offX=3,offY=3);
}

/* Announcement animation */
/* Keyframes for webkit */
@-webkit-keyframes fadeout {
    0% {
        opacity : 1;
        -webkit-transform : scale(0.5);
    }
    25% { /* stay at full opacity for a bit */
        opacity : 1;
    }
    100% { /* and then fade to 0 */
        opacity : 0;
        -webkit-transform : scale(1.5);
    }
}
/* Keyframes for webkit */
@-moz-keyframes fadeout {
    0% {
        opacity : 1;
        -moz-transform : scale(0.5);
    }
    25% { /* stay at full opacity for a bit */
        opacity : 1;
    }
    100% { /* and then fade to 0 */
        opacity : 0;
        -moz-transform : scale(1.5);
    }
}
/* zoom-fade animation class */
.fadeout {
    -webkit-animation-name : fadeout;
    -webkit-animation-duration : 2s;
    -moz-animation-name : fadeout;
    -moz-animation-duration : 2s;
}

/* Announcement animation */
/* Keyframes for webkit */
@-webkit-keyframes fadein {
    0% {
        opacity : 0;
        -webkit-transform : scale(0.5);
    }
    100% { /* and then fade to 0 */
        opacity : 1;
        -webkit-transform : scale(1);
    }
}
/* Keyframes for webkit */
@-moz-keyframes fadein {
    0% {
        opacity : 0;
        -moz-transform : scale(0.5);
    }
    100% {
        opacity : 1;
        -moz-transform : scale(1);
    }
}
/* zoom-fade animation class */
.fadein {
    -webkit-animation-name : fadein;
    -webkit-animation-duration : 0.5s;
    -moz-animation-name : fadein;
    -moz-animation-duration : 0.5s;
}

/* Fallback for browsers without CSS animations */
.no-cssanimations #game-screen .announcement {
    display : none;
}
#game-screen .announcement.active {
    opacity : 1;
    display : block;
}


/* Game screen footer */
#game-screen footer {
    display : block;
    position : absolute;
    bottom : 0;
    height : 1.25em;
    width : 100%;
}

.screen footer button {
	cursor: pointer;
	margin-left : 0.25em;
	font-family: nova-slim;
	margin-left: 0.25em;
	padding: 0.2em 0.75em 0 0.75em;
	font-size: 0.4em;
	height: 1.4em;
	color : rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border : 1px solid rgba(0,255,245,1.00);
	border-radius : 0.2em;
	font-style: normal;
	font-weight: 400;
}

/* Game screen pause overlay */
#game-screen .pause-overlay {
    display : none;
    position : absolute;
    left : 0;
    top : 0;
    width : 100%;
    height : 100%;
    z-index : 100;
    background : rgba(40,40,40,0.5);
}

#game-screen .alert-overlay {
    opacity : 0;
    position : absolute;
    left : 0;
    top : 0;
    width : 8em;
    height : 8em;
    z-index : 1;
    background : rgba(255, 0, 0, 0.5);
}
.active-alert {
    opacity : 1 !important;
}
.alert-fade {
    -webkit-animation-name : alert-fade;
    -webkit-animation-duration : 1.5s;
    -moz-animation-name : alert-fade;
    -moz-animation-duration : 1.5s;
}
@-webkit-keyframes alert-fade {
    0% {
        opacity : 0;
    }
    50% {
        opacity : 1;
    }
    100% {
        opacity : 0;
    }
}
@-moz-keyframes alert-fade {
    0% {
        opacity : 0;
    }
    50% {
        opacity : 1;
    }
    100% {
        opacity : 0;
    }
}

/* High score */
#hiscore h2 {
    margin-top : 0.6em;
    font-size : 1.2em;
}
#hiscore .difficulty {
    font-size : 0.7em;
    list-style-type: none;
    padding-left: 2em;
    margin: 0;
}
#hiscore li {
    float: left;
}
#hiscore .difficulty button {
	font-family: nova-slim;
	margin-left: 0.25em;
	padding: 0.2em 0.75em 0 0.75em;
	;
	font-size: 0.5em;
	height: 1.4em;
	cursor: pointer;
	color : rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border : 1px solid rgba(0,255,245,1.00);
	border-radius : 0.2em;
	font-style: normal;
	font-weight: 400;
}
#hiscore .difficulty .active.easy {
	color : rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border : 1px solid rgba(0,255,245,1.00);
	border-radius : 0.2em;
}
#hiscore .difficulty .active.normal {
	color : rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border : 1px solid rgba(26,34,52,1.00);
	border-radius : 0.2em;
}
#hiscore .difficulty .active.hard {
	color : rgb(41, 91, 117);
	background : rgb(200, 127, 129);
	border : 1px solid rgb(41, 91, 117);
	border-radius : 0.2em;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}
#hiscore ol.score-list {
    font-size : 0.55em;
    width : 75%;
    margin : 10% 10% 0 10%;
}

#hiscore ol.score-list li {
    width : 100%;
}

#hiscore ol.score-list li span:nth-child(1) {
    display : inline-block;
    width : 70%;
}
#hiscore ol.score-list li span:nth-child(2) {
    display : inline-block;
    width : 30%;
    text-align : right;
}


/* Settings */
#settings h2 {
    margin-top : 0.6em;
    font-size : 1.2em;
}
#settings ul {
    font-size : 0.7em;
    list-style-type: none;
    padding: 0.5em;
}
#settings li {
    position: relative;
}
#settings label {
	font-size : 0.75em;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}
#settings ul button {
	position: absolute;
	top: 0.5em;
	right: 0;
	font-family: "Lithos Regular";
	margin-left: 0.25em;
	padding: 0.2em 0.75em 0 0.75em;
	;
	font-size: 0.5em;
	height: 1.4em;
	border-color: rgba(0,255,245,1.00);
}
#settings .off {
	color : rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border : 1px solid rgba(0,255,245,1.00);
	border-radius : 0.2em;
}
#settings .on {
	color: rgba(249,0,255,1.00);
	background-color: rgba(26,34,52,1.00);
	border: 1px solid rgba(0,255,245,1.00);
	border-radius: 0.2em;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}
#settings .easy {
	color : rgb(41, 91, 117);
	background : rgb(155, 200, 102);
	border : 1px solid rgba(0,255,245,1.00);
	border-radius : 0.2em;
}
#settings .normal {
	color : rgb(41, 91, 117);
	background-color: rgba(255,182,0,1.00);
	border : 1px solid rgba(255,123,0,1.00);
	border-radius : 0.2em;
}
#settings .hard {
	color : rgb(41, 91, 117);
	background-color: rgba(250,81,85,1.00);
	border : 1px solid rgba(255,0,0,1.00);
	border-radius : 0.2em;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}

/** About */
#about h2 {
	margin-top : 0.6em;
	font-size : 1.2em;
	font-family: tangerine;
	font-style: normal;
	font-weight: 400;
}
#about div {
	font-size: 0.35em;
	width: 80%;
	margin: auto;
	font-family: nova-slim;
	font-style: normal;
	font-weight: 400;
}


</style>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/styles/mobile.css"
          media="screen and (max-device-width: 768px) and (orientation: portrait),
                 screen and (max-device-width: 1024px) and (orientation: landscape)"/>
<style type="text/css" media="screen and (max-device-width: 768px) and (orientation: portrait),
                 screen and (max-device-width: 1024px) and (orientation: landscape)">

#game {
    width : 100%;
    height : 100%;
}


/* use a smaller base size for small screens */
@media (max-device-width: 480px) {
    #game {
        font-size : 32px;
    }
    .item-size {
        font-size : 32px;
    }
}

/* use a bigger base size for tablets */
@media (min-device-width: 480px) and (max-device-width: 768px) {
    #game {
        font-size : 40px;
    }
    .item-size {
        font-size : 40px;
    }
}

/* use a bigger base size for tablets */
@media (min-device-width: 768px) {
    #game {
        font-size : 64px;
    }
    #game-screen .game-board {
        margin : 0.75em;
    }
    .item-size {
        font-size : 64px;
    }
}

/* smartphones landscape */
@media (orientation: landscape) {
    #splash-screen,
    #main-menu {
        font-size : 1.0em;
        padding-top : 0.75em;
    }
    ul.menu li {
        display : inline-block;
        margin : 0;
    }
    ul.menu li button {
        margin : 0.5em;
        font-size : 0.5em;
    }
    .item-size {
        font-size : 32px;
    }
}

/* small screens landscape */
@media (orientation: landscape) and (max-device-width : 480px) {
    ul.menu li button {
        font-size : 0.4em;
    }
    .item-size {
        font-size : 24px;
    }
}

/* tablets landscape */
@media (orientation: landscape) and (min-device-width : 768px) {
    #splash-screen,
    #main-menu,
    #settings {
        padding-top : 1.5em;
    }
    #game-screen .game-board,
    #game-screen .alert-overlay {
        margin : 0.25em;
    }
    .item-size {
        font-size : 64px;
    }
}


@media (orientation: landscape) {
    #game-screen .game-board {
        float : left;
    }

    #game-screen .game-info {
        width : auto;
        height : 2em;
        margin-top: 1em;
        white-space : nowrap;
    }

    #game-screen .game-info label {
        font-size : 0.5em;
    }

    #game-screen .game-info .score {
        float : left;
        clear : both;
    }

    #game-screen .game-info .score span{
        display: block;
    }

    #game-screen .time {
        font-size : 0.5em;
        margin : 1em 0 0 0;
        float : left;
        width : 6.5em;
        /* vendor specific transforms */
        -webkit-transform : rotate(-90deg)
        translate(-3em, -1.75em);
        -moz-transform : rotate(-90deg)
        translate(-3em, -1.75em);
        -ms-transform : rotate(-90deg)
        translate(-3em, -1.75em);
        /* standard transform */
        transform : rotate(-90deg)
        translate(-3em, -1.75em);
    }
    #game-screen footer {
        position: static;
        float: left;
        width: 6em;
        margin-top: 4em;
    }
}


</style>

    <link rel="shortcut icon" href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/icons/alchemy-quest.ico">
    <link rel="apple-touch-icon-precomposed" href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/icons/ios-icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/icons/ios-icon-ipad.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/icons/ios-icon-iphone4.png"/>

    <link rel="apple-touch-startup-image"
          href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/splashscreen/ios-startup-748x1024.png"
          media="screen and (min-device-width: 768px) and (orientation:landscape)" />
    <link rel="apple-touch-startup-image"
          href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/splashscreen/ios-startup-768x1004.png"
          media="screen and (min-device-width: 768px) and (orientation:portrait)" />
    <link rel="apple-touch-startup-image"
          href="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/splashscreen/ios-startup-320x460.png"
          media="screen and (max-device-width:320px)"/>

    <meta name="apple-mobile-web-app-status-bar-style"
          content="black" />

    <!-- SCRIPTS -->
    <script src="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/scripts/lib/jquery.min.js"></script>
    <script src="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/scripts/lib/modernizr.js"></script>
    <script src="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/scripts/loader.js"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/tangerine:n4:default;nova-slim:n4:default.js" type="text/javascript"></script>
</head>
<body>
    <div id="game">
        <div class="background"><img src="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/Green-Landscape-002.png" width="550" height="792" alt="768"/></div>

        <!--  SPLASH SCREEN  -->
        <div class="screen" id="splash-screen">
            <h1 class="logo">Crystal<br/>Butterfly</h1>
            <div class="progress">
                <div class="indicator"></div>
            </div>
            <span class="continue"><img src="images/free-vector-knots-3.png" alt="" width="150" height="150"/><br>Click To Continue</span>
        </div>

        <!--  INSTALL SCREEN  -->
        <div class="screen" id="install-screen">
            <h1 class="logo">Crystal<br/>Butterfly</h1>
            <div>
                <span>Wait <b id="timer">10</b> <i id="metrics">seconds</i></span>
                <span>or</span>
                <span>
                    Click the <img src="file:///Macintosh HD/Users/danecallumnicol/Desktop/alchemyquest/images/icons/install-icon.png" alt="Install icon">
                    button to install the game to your home screen
               </span>
            </div>
        </div>

        <!--  MAIN MENU SCREEN  -->
        <div class="screen" id="main-menu">
            <h2 class="logo">Crystal<br/>Butterfly</h2>
            <ul class="menu">
                <li><button name="game-screen">Play</button>
                <li><button name="hiscore">Highscore</button>
                <li><button name="settings">Settings</button>
                <li><button name="about">About</button>
            </ul>
        </div>

        <!--  GAME SCREEN  -->
        <div class="screen" id="game-screen">
            <div class="game-board item-size">
                <div class="announcement"></div>
            </div>
            <div class="game-info">
                <label class="level">Level: <span></span></label>
                <label class="score"><img src="images/10.png" width="30" height="30" alt=""/>Score: <span></span></label>
                <label class="difficulty"><span></span></label>
            </div>

            <div class="time progress"><div class="indicator"></div></div>

            <footer>
                <button name="exit">Exit</button>
            </footer>

            <div class="pause-overlay"></div>
            <div class="alert-overlay"></div>
        </div>

        <!--  HIGH SCORE SCREEN  -->
        <div class="screen" id="hiscore">
            <h2 class="logo">High score</h2>
            <ul class="difficulty">
                <li><button name="easy" class="easy mode">Easy</button></li>
                <li><button name="normal" class="active normal mode">Normal</button></li>
                <li><button name="hard" class="hard mode">Hard</button></li>
            </ul>
            <ol class="score-list">
            </ol>
            <footer>
                <button name="back">Back</button>
            </footer>
        </div>

        <!--  SETTINGS SCREEN  -->
        <div class="screen" id="settings">
            <h2 class="logo">Settings</h2>
            <div class="setting" >
                <ul>
                    <li>
                        <label>Sound:</label>
                        <button name="sound" class='on'>ON</button>
                    </li>
                    <li>
                        <label>Difficulty:</label>
                        <button name="difficulty" class='normal'>NORMAL</button>
                    </li>
                </ul>
            </div>
            <footer>
                <button name="back">Back</button>
            </footer>
        </div>

        <!--  ABOUT SCREEN  -->
        <div class="screen" id="about">
            <h2 class="logo">About</h2>
            <div>
                <p>Crystal Butterfly is an HTML5 game.</p>
                <p>The goal of this game is to get the highest butterfly score</p>
                <p>You have match minimum 3 items vertically or horizontally
                to win points.</p>
                <p>When you arrive to a specific amount of points your level is increased.
                You win more points and time decrease faster.</p>
                <p>At the end of each week the score board will be reveiwed and the highest scorer will recive a dicount of 25% in our online store.</p>
                <p>Be sure to fill out our form so we have your details</p>
            </div>
            <footer>
                <button name="back">Back</button>
            </footer>
        </div>

        <div id="item-proto" class="item-size"></div>
    </div>
</body>
</html>
